server {
		listen			8000;
		server_name		localhost;
		
		root			/home/www;
		
		location / {
			index index.html index.htm index.php;
			try_files $uri $uri/;
		}
		
		location ~ \.php$ {
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			fastcgi_param  QUERY_STRING		$args;
			include        fastcgi_params;
		}
		
		location /status/nginx {
			stub_status on;
			access_log off;
			allow 127.0.0.1;
			deny all;
		}
		
		location /status/php {
			include        fastcgi_params;
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_param  SCRIPT_FILENAME  $document_root/status;
			fastcgi_param  QUERY_STRING 	$args;
		}
	}