#UserParameter=nginx.accepts,/home/zabbix/scripts/scripts.nginx_status.sh accepts
#UserParameter=nginx.handled,/home/zabbix/scripts/scripts.nginx_status.sh handled
#UserParameter=nginx.requests,/home/zabbix/scripts/scripts.nginx_status.sh requests
#UserParameter=nginx.connections.active,/home/zabbix/scripts/scripts.nginx_status.sh active
#UserParameter=nginx.connections.reading,/home/zabbix/scripts/scripts.nginx_status.sh reading
#UserParameter=nginx.connections.writing,/home/zabbix/scripts/scripts.nginx_status.sh writing
#UserParameter=nginx.connections.waiting,/home/zabbix/scripts/scripts.nginx_status.sh waiting

UserParameter=nginx.accepts[*],curl -s "http://127.0.0.1:$1/$2/" | awk NR==3 | awk '{print $$1}'
UserParameter=nginx.handled[*],curl -s "http://127.0.0.1:$1/$2/" | awk NR==3 | awk '{print $$2}'
UserParameter=nginx.requests[*],curl -s "http://127.0.0.1:$1/$2/" | awk NR==3 | awk '{print $$3}'
UserParameter=nginx.connections.active[*],curl -s "http://127.0.0.1:$1/$2/" | grep 'Active' | awk '{print $$NF}'
UserParameter=nginx.connections.reading[*],curl -s "http://127.0.0.1:$1/$2/" | grep 'Reading' | awk '{print $$2}'
UserParameter=nginx.connections.writing[*],curl -s "http://127.0.0.1:$1/$2/" | grep 'Writing' | awk '{print $$4}'
UserParameter=nginx.connections.waiting[*],curl -s "http://127.0.0.1:$1/$2/" | grep 'Waiting' | awk '{print $$6}'