server {
		listen			80 default_server deferred;
		server_name		localhost;
		
		access_log  /var/log/nginx/blog.access.log  main;
		error_log   /var/log/nginx/blog.error.log   error;
		
		root			/home/www;
		
		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}
		
		location = /robots.txt {
			allow all;
			log_not_found off;
		}
		
		location = / {
			index  index.html index.htm /blog/index.php;
		}
		
		location / {		
			index  index.php;
			try_files $uri $uri/ "/blog/index.php?q=$uri&$args";
		}
		
		location /blog {
			root		/home/www;
			index		index.php;
			
			try_files $uri $uri/ "/blog/index.php?q=$uri&$args";
		}
		
		location ~ ^/blog/(.*\.php?) {
			root	/home/www/;

			try_files $uri "/blog/index.php?q=$uri&$args";
			
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			#fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			fastcgi_param  SCRIPT_FILENAME  $document_root/blog/$1;
			fastcgi_param  QUERY_STRING		$args;
			include        fastcgi_params;
		}
		
		#error_page 404 /blog/index.php?c=404;

		location ~ \.php$ {
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			fastcgi_param  QUERY_STRING		$args;
			include        fastcgi_params;
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires 1d;
		}
	}